<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/form_styles.css">
  <title>Contacto ADALAB</title>
</head>
<body class="site">
  <header>
    <div class="logo">
      <a href="index.html" title="Adalab" target="_blank">
        <img src="img/logo.png" alt="logo_ADALAB">
      </a>
    </div>

    <nav class="menu">
      <ul>
        <li><a href="#" title="blog" target="_blank">BLOG</a></li>
        <li><a href="form.html" title="contacto" target="_blank">CONTACTO</a></li>
      </ul>
    </nav>

  </header>

  <main class="site-content">
    <div class="content">
      <p>En Adalab estamos encantados de proporcionarte la información que necesitas. Hemos creado formularios específicos para inscribirte como alumna, para ser voluntario/a para empresas que quieran acoger a nuestras alumnas. Para otras consultas completa el siguiente formulario y nos pondremos en contacto contigo. Gracias.</p>
    </div>

    <form class="form" action="#" method="post">

      <div class="field rojo">
        <label for="firstname">Nombre</label>
        <input type="text" name="firstname" id="firstname" maxlength="30" autofocus required>


      </div>

      <div class="field rojo">
        <label for="lastname">Apellidos</label>
        <input type="text" name="lastname" id="lastname" maxlength="60"  required>

      </div>

      <div class="field">
        <label for="mail">Correo electrónico</label>
        <input type="email" name="mail" id="mail" maxlength="60" required>
      </div>

      <div class="field">
        <label for="cellphone">Teléfono móvil</label>
        <input type="tel" name="cellphone" id="cellphone" maxlength="9" pattern="[0-9]{9}" required>

      </div>

      <div class="field">
        <label for="message">Mensaje</label>
        <textarea id="message" name="message" rows="6" cols="50" placeholder="Escribe tu mensaje aquí..."></textarea>
      </div>

      <div class="enviar">
        <input type="submit" name="submit" value="ENVIAR">
      </div>

    </form>

  </main>

  <footer>
    <div class="copyright">
      Adalab &copy; 2017
    </div>
    <div class="cookies">
      <a href="http://adalab.es/politica-de-cookies/" title="política de cookies" target="_blank">Política de cookies</a>
    </div>

  </footer>


</body>
</html>
